<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Relationship Management System</title>
    <link rel="stylesheet" href="./About.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">CRM</a>
        <nav class="navbar">
            <a class='bx-tada-hover' href="./index.html">Home</a>
            <a class='bx-tada-hover' href="./About.html">About</a>
            <a class='bx-tada-hover' href="./feature.html">Feature</a>
          </nav>
    </header>
    <section class="about" id="about">
        <h2>About Me</h2>
        <p>Hello, I'm Amira. I was inspired to create this project after I have worked on customer churn prediction project, and I feel with the importance of the customer on the business world.</p>
        <div class="contact-info">
            <h3>Contact Me</h3>
            <ul>
                <li>
                    <a href="http://www.linkedin.com/in/amira-nasr-aldein-179474166?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Amira</a>
                </li>
                <li><a href="http://github.com/AmiraGamal1">GitHub</a></li>
            </ul>
        </div>
        <p>A revolutionary new way to manage your customer info. <a href="https://github.com/AmiraGamal1/CRM-LandingPage">CRM</a></p>
    </section>
</body>
</html>